
#Databse Configurations
#spring.datasource.url = jdbc:postgresql://ec2-44-197-128-108.compute-1.amazonaws.com:5432/d3da6n1ldp2pci
##lifeline_hs_db2
#spring.datasource.username = dkcaxmoafawaks
#spring.datasource.password = ec18d2ed0be1b576086eec3f83ac6a9425471e83ca53ea111a39dd6d56b557f4

#welcom





spring.datasource.url = jdbc:mysql://localhost:3306/lesm

spring.datasource.username =root
spring.datasource.password =root


#server port
server.port=2020




#AWS db config
#spring.datasource.url = jdbc:mysql://database-1.cmjrxacu8lf9.us-east-1.rds.amazonaws.com:3306/employee
#spring.datasource.username = admin
#spring.datasource.password = password

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#Jpa Configurations
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.mvc.pathmatch.matching-strategy=ant-path-matcherapp.secret=lhs_secret
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

##LOGGING DETATILS
##PROVIDE LOG FILE NAME + LOCATION
#logging.file.name=log_info.txt
##MAX ONE LOG FILE SIZE
#logging.logback.rollingpolicy.max-file-size=30MB
##MAX NO.OF DAYS TO KEEP LOG FILE
#logging.logback.rollingpolicy.max-history=5
##LOGGING LEVEL
#logging.level.com.mg=DEBUG
## 10.81.3.179

spring.main.allow-circular-references=true

#S3 Bucket Configuration
cloud.aws.credentials.access-key=AKIATPGFBYBYXIBZQXEK
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=us-east-1
cloud.aws.stack.auto=false

#Firebase bucket Configuration
firebase.bucket-name=lesm2-946ea.appspot.com
firebase.image-url=https://storage.googleapis.com/${firebase.bucket-name}/%s

#Multipart file propertiest
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true   

#banner path
spring.banner.image.location=classpath:banner.txt

   
# enabling the multipart uploads
#spring.servlet.multipart.max-file-size=200MB       
#max permitted size for the uploading files
#spring.servlet.multipart.max-request-size=200MB     
#max file size uploading multipart files
#spring.servlet.multipart.file-size-threshold=2KB   
# Threshold after which files are written to disk.





