 .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. |
| |   _____      | || |  _________   | || |    _______   | || | ____    ____ | |
| |  |_   _|     | || | |_   ___  |  | || |   /  ___  |  | || ||_   \  /   _|| |
| |    | |       | || |   | |_  \_|  | || |  |  (__ \_|  | || |  |   \/   |  | |
| |    | |   _   | || |   |  _|  _   | || |   '.___`-.   | || |  | |\  /| |  | |
| |   _| |__/ |  | || |  _| |___/ |  | || |  |`\____) |  | || | _| |_\/_| |_ | |
| |  |________|  | || | |_________|  | || |  |_______.'  | || ||_____||_____|| |
| |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' |0.1
 '----------------'  '----------------'  '----------------'  '----------------' 